diff --git a/src/main.c b/src/main.c
index cca27dc..0468c81 100644
--- a/src/main.c
+++ b/src/main.c
@@ -61,8 +61,14 @@ static inline float fast_sqrt(float x) { return x * fast_rsqrt(x); }
 
 #define EXAMPLE_PIN_NUM_SCLK 39
 #define EXAMPLE_PIN_NUM_MOSI 38
-#define EXAMPLE_PIN_NUM_MISO -1
+#define EXAMPLE_PIN_NUM_MISO 40  // SD card MISO shares SPI2 bus
 #define EXAMPLE_SPI_HOST SPI2_HOST
+
+// SD Card pins — shared SPI2 bus with LCD (different CS)
+#define SD_MOSI_PIN  38  // Shared with LCD MOSI (NLSD0MOSI from schematic)
+#define SD_MISO_PIN  40  // NLSD0MISO
+#define SD_CLK_PIN   39  // Shared with LCD SCLK (NLSD0SCLK)
+#define SD_CS_PIN    41  // NLSD0CS — separate from LCD CS (GPIO 45)
 #define EXAMPLE_I2C_NUM 1
 #define EXAMPLE_PIN_NUM_I2C_SDA 48
 #define EXAMPLE_PIN_NUM_I2C_SCL 47
@@ -418,8 +424,9 @@ static void hardware_input_task(void *param) {
         .atten = ADC_ATTEN_DB_12,
     };
     ESP_ERROR_CHECK(adc_oneshot_config_channel(adc1_handle, BAT_ADC_CHANNEL, &config));
-    // Note: BAT_ADC measures through 100K/100K divider on Waveshare board
-    // VBAT_actual = VADC * 2
+    // BAT_ADC measures through 200K/100K divider (R19/R20) on Waveshare ESP32-S3-LCD-1.47
+    // GPIO 5 = ADC1_CH4. VBAT_actual = VADC * 3.0
+    // ADC_ATTEN_DB_12 full-scale on ESP32-S3 = ~3.3V
 
     bool sw_pressed = false;
     uint32_t sw_press_time = 0;
@@ -458,42 +465,61 @@ static void hardware_input_task(void *param) {
             power_save_initialized = true;
         }
         
-        // --- Battery Monitor (runs every 2s) ---
+        // --- Battery Monitor (runs every 2s, 4-sample averaged) ---
         if (now - last_bat_check > 2000) {
             last_bat_check = now;
-            int adc_raw = 0;
-            if (adc_oneshot_read(adc1_handle, BAT_ADC_CHANNEL, &adc_raw) == ESP_OK) {
-                // ADC_ATTEN_DB_12 full scale ~3.1V on ESP32-S3
-                float vadc = (adc_raw / 4095.0f) * 3.1f;
-                float current_v = vadc * BAT_DIVIDER_RATIO;
-
-                // Sanity gate: raw < 200 means GPIO is floating or no battery connected
-                // Don't let bad readings corrupt the LPF
-                if (adc_raw > 200 && current_v > 2.5f && current_v < 5.0f) {
-                    // Low-pass smooth
-                    bat_voltage = bat_voltage * 0.8f + current_v * 0.2f;
-
-                    // Charging: voltage climbs above slow-moving baseline
+            // Multi-sample to reduce ADC noise on the voltage divider
+            int adc_sum = 0;
+            int adc_valid = 0;
+            for (int _s = 0; _s < 4; _s++) {
+                int adc_raw = 0;
+                if (adc_oneshot_read(adc1_handle, BAT_ADC_CHANNEL, &adc_raw) == ESP_OK && adc_raw > 100) {
+                    adc_sum += adc_raw;
+                    adc_valid++;
+                }
+                vTaskDelay(pdMS_TO_TICKS(1)); // slight spread between samples
+            }
+            if (adc_valid > 0) {
+                int adc_raw = adc_sum / adc_valid;
+                // ADC_ATTEN_DB_12 full scale on ESP32-S3 = ~3.3V (not 3.1V)
+                float vadc = (adc_raw / 4095.0f) * 3.3f;
+                float current_v = vadc * BAT_DIVIDER_RATIO; // 200K/100K → *3
+
+                // Sanity gate: skip floating pin or physically impossible voltages
+                if (current_v > 2.5f && current_v < 5.2f) {
+                    // Slow LPF for display stability (alpha=0.15, i.e. 85% weight on history)
+                    bat_voltage = bat_voltage * 0.85f + current_v * 0.15f;
+
+                    // Charging detection: voltage rising above long-term baseline
+                    // Baseline tracks at 0.3% per 2s ≈ ~10-min time constant
                     static float charge_baseline = 0.0f;
                     if (charge_baseline == 0.0f) charge_baseline = bat_voltage;
-                    charge_baseline = charge_baseline * 0.995f + bat_voltage * 0.005f;
-                    is_charging = (bat_voltage > 4.05f) || (bat_voltage > charge_baseline + 0.04f);
-                    last_bat_v = current_v;
+                    charge_baseline = charge_baseline * 0.997f + bat_voltage * 0.003f;
+                    // Charging: clearly above 4.0V OR climbing vs baseline by ≥30mV
+                    bool was_charging = is_charging;
+                    is_charging = (bat_voltage > 4.0f) || (bat_voltage > charge_baseline + 0.03f);
+                    if (is_charging != was_charging) {
+                        ESP_LOGI("BAT", "Charging: %s → %s  (V=%.3f baseline=%.3f)",
+                                 was_charging?"Y":"N", is_charging?"Y":"N",
+                                 bat_voltage, charge_baseline);
+                    }
+                    last_bat_v = bat_voltage;
 
-                    // LiPo discharge curve (real-world): 3.2V=0%, 4.15V=100%
+                    // LiPo piecewise discharge curve (real-world cells)
+                    // 3.20V=0%, 3.40V=5%, 3.60V=20%, 3.80V=50%, 4.00V=80%, 4.15V=100%
                     int pct;
                     if      (bat_voltage >= 4.15f) pct = 100;
-                    else if (bat_voltage >= 4.0f)  pct = (int)((bat_voltage - 4.0f)  / 0.15f * 20.0f) + 80;
-                    else if (bat_voltage >= 3.8f)  pct = (int)((bat_voltage - 3.8f)  / 0.20f * 30.0f) + 50;
-                    else if (bat_voltage >= 3.6f)  pct = (int)((bat_voltage - 3.6f)  / 0.20f * 30.0f) + 20;
-                    else if (bat_voltage >= 3.4f)  pct = (int)((bat_voltage - 3.4f)  / 0.20f * 15.0f) + 5;
-                    else if (bat_voltage >= 3.2f)  pct = (int)((bat_voltage - 3.2f)  / 0.20f * 5.0f);
+                    else if (bat_voltage >= 4.0f)  pct = 80 + (int)((bat_voltage - 4.0f)  / 0.15f * 20.0f);
+                    else if (bat_voltage >= 3.8f)  pct = 50 + (int)((bat_voltage - 3.8f)  / 0.20f * 30.0f);
+                    else if (bat_voltage >= 3.6f)  pct = 20 + (int)((bat_voltage - 3.6f)  / 0.20f * 30.0f);
+                    else if (bat_voltage >= 3.4f)  pct =  5 + (int)((bat_voltage - 3.4f)  / 0.20f * 15.0f);
+                    else if (bat_voltage >= 3.2f)  pct =      (int)((bat_voltage - 3.2f)  / 0.20f *  5.0f);
                     else                            pct = 0;
                     if (pct > 100) pct = 100;
                     if (pct < 0)   pct = 0;
                     bat_pct = pct;
+                    ESP_LOGD("BAT", "ADC=%d vadc=%.3f vbat=%.3f pct=%d%%", adc_raw, vadc, bat_voltage, pct);
                 }
-                // If ADC reads garbage, keep last known good value (don't corrupt display)
             }
 
             // Blink backlight (fast 250ms) when charging - use BK light GPIO
@@ -1079,15 +1105,17 @@ static void hardware_input_task(void *param) {
                     float raw_x = (fabsf(move_x) > cfg_deadzone) ? move_x : 0.0f;
                     float raw_y = (fabsf(move_y) > cfg_deadzone) ? move_y : 0.0f;
 
-                    // Stage 2: Dual-stage EMA — velocity EMA + position EMA
-                    // Inner EMA (fast, tracks motion): alpha=0.45 responsive
-                    // Outer EMA (slow, smooths jitter): alpha=0.30 stable
-                    static float ema1_x = 0, ema1_y = 0; // fast
-                    static float ema2_x = 0, ema2_y = 0; // slow
-                    ema1_x = ema1_x * 0.55f + raw_x * 0.45f;
-                    ema1_y = ema1_y * 0.55f + raw_y * 0.45f;
-                    ema2_x = ema2_x * 0.70f + ema1_x * 0.30f;
-                    ema2_y = ema2_y * 0.70f + ema1_y * 0.30f;
+                    // Stage 2: Adaptive dual-stage EMA
+                    // Alpha scales with speed: slow = smooth, fast = responsive (0.20 - 0.60)
+                    static float ema1_x = 0, ema1_y = 0; // fast inner EMA
+                    static float ema2_x = 0, ema2_y = 0; // slow outer EMA
+                    float spd_in = sqrtf(raw_x*raw_x + raw_y*raw_y);
+                    float adap_alpha = 0.20f + (spd_in / 180.0f) * 0.40f;
+                    if (adap_alpha > 0.60f) adap_alpha = 0.60f;
+                    ema1_x = ema1_x * (1.0f - adap_alpha) + raw_x * adap_alpha;
+                    ema1_y = ema1_y * (1.0f - adap_alpha) + raw_y * adap_alpha;
+                    ema2_x = ema2_x * 0.72f + ema1_x * 0.28f;
+                    ema2_y = ema2_y * 0.72f + ema1_y * 0.28f;
 
                     // Stage 3: Power-curve acceleration (Fitts's Law inspired)
                     // Small movements: linear (precise control zone)
@@ -1111,9 +1139,9 @@ static void hardware_input_task(void *param) {
                     accum_x += ax_final * cfg_sensitivity * 0.012f;
                     accum_y += ay_final * cfg_sensitivity * 0.012f;
 
-                    // Stage 5: Smooth deceleration — bleed off accumulator when raw=0
-                    if (raw_x == 0.0f) { accum_x *= 0.80f; ema1_x *= 0.75f; ema2_x *= 0.75f; }
-                    if (raw_y == 0.0f) { accum_y *= 0.80f; ema1_y *= 0.75f; ema2_y *= 0.75f; }
+                    // Stage 5: Smooth deceleration — gentle bleed for glide-out effect
+                    if (raw_x == 0.0f) { accum_x *= 0.88f; ema1_x *= 0.82f; ema2_x *= 0.82f; }
+                    if (raw_y == 0.0f) { accum_y *= 0.88f; ema1_y *= 0.82f; ema2_y *= 0.82f; }
 
                     static uint32_t last_ble = 0;
                     if (now - last_ble > 12) { // ~83Hz BLE report rate
